# alpimi-planner-backend

./: .gitignore  Dockerfile  README.md  alpimi-planner-backend.csproj  alpimi-planner-backend.http  alpimi-planner-backend.sln
.github/workflows/: deploy.yml  develop.yml
.husky/: task-runner.json
API/: AdminInit.cs  Context.cs  DbService.cs  IDbService.cs  Program.cs
API/Configuration/: AuthConfiguration.cs  RequiredCharacterTypes.cs
API/Database/: Context.cs  DataConverter.cs  DbService.cs  IDbService.cs
API/Entities/Auth/: Auth.cs  AuthController.cs
API/Entities/Breed/: Breed.cs  BreedController.cs
API/Entities/Dog/: Dog.cs  DogController.cs
API/Entities/EAuth/: Auth.cs  AuthController.cs
API/Entities/EClassroom/: Classroom.cs  ClassroomController.cs
API/Entities/EClassroomType/: ClassroomType.cs  ClassroomTypeController.cs
API/Entities/EDayOff/: DayOff.cs  DayOffController.cs
API/Entities/EGroup/: Group.cs  GroupController.cs
API/Entities/ELesson/: Lesson.cs  LessonController.cs
API/Entities/ESchedule/: Schedule.cs  (+1 more)
API/Locales/: Errors.cs  Errors.pl-PL.resx  Errors.resx  General.cs  General.pl-PL.resx  General.resx
API/Relations/: ClassroomClassroomType.cs  LessonClassroomType.cs  StudentSubgroup.cs
API/Responses/: ApiErrorResponse.cs  ApiGetAllResponse.cs  ApiGetResponse.cs  Pagination.cs  PaginationParams.cs
API/Settings/: AuthSettings.cs  PaginationSettings.cs  RateLimiterSettings.cs  RequiredCharacterTypes.cs
API/Utilities/: Configuration.cs  CurrentLessonHours.cs  DataTrimmer.cs  Privileges.cs
Migrations/: 20240809210237_InitialMigration.Designer.cs  20240809210237_InitialMigration.cs  20241010125635_AddedUser.Designer.cs  20241010125635_AddedUser.cs  20241010184836_AddedUser.Designer.cs  20241010184836_AddedUser.cs  20241016191535_AddedAuth.Designer.cs  20241016191535_AddedAuth.cs  20241016193826_AddedAuth.Designer.cs  20241016193826_AddedAuth.cs  20241019221131_SaltedAuth.Designer.cs  20241019221131_SaltedAuth.cs  20241022230404_AddedRoles.Designer.cs  20241022230404_AddedRoles.cs  20241024221321_AddedSchedule.Designer.cs  20241024221321_AddedSchedule.cs  20241025130039_RemovedDogAndBreed.Designer.cs  20241025130039_RemovedDogAndBreed.cs  20241119210152_AddedScheduleSettings.Designer.cs  20241119210152_AddedScheduleSettings.cs  20241121000451_AddedDayOff.Designer.cs  20241121000451_AddedDayOff.cs  20241121195425_AddedDayOff.Designer.cs  20241121195425_AddedDayOff.cs  20241123143902_AddedDayOff.Designer.cs  20241123143902_AddedDayOff.cs  20241123182138_AddedLessonPeriod.Designer.cs  20241123182138_AddedLessonPeriod.cs  20241125192644_AddedTeacher.Designer.cs  20241125192644_AddedTeacher.cs  20241126184015_AddedGroup.Designer.cs  20241126184015_AddedGroup.cs  20241127141541_AddedSubgroup.Designer.cs  20241127141541_AddedSubgroup.cs  20241128133516_AddedStudent.Designer.cs  20241128133516_AddedStudent.cs  20241129142219_AddedStudentSubgroup.Designer.cs  20241129142219_AddedStudentSubgroup.cs  20241204131349_AddedClassroomType.Designer.cs  20241204131349_AddedClassroomType.cs  (+16 more)
Properties/: launchSettings.json
Test/Plan/: Auth.md  Classroom.md  ClassroomType.md  DayOff.md  Group.md  Lesson.md  LessonBlock.md  LessonPeriod.md  LessonType.md  Schedule.md  ScheduleSettings.md  Student.md  Subgroup.md  Teacher.md  User.md
Test/Setup/: DbHelper.cs  GlobalSetupFixture.cs  ResourceSetup.cs  TestDatabaseFactory.cs
Test/TestSetup/: GlobalSetupFixture.cs  ResourceSetup.cs
Test/TestUtilities/: DbHelper.cs  MockData.cs  ResourceSetup.cs  SequentialTestCollection.cs  TestAuthorization.cs  TestDatabaseFactory.cs
Tests/: IntegrationTest1.cs
(+255 files in other folders)
